<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyJ-sq-2lz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TSb-et-IEU">
            <objects>
                <viewController id="hyJ-sq-2lz" customClass="TYUVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0d-ht-OYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-qQ-YSY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-Bb-6ep">
                                <rect key="frame" x="234" y="0.0" width="180" height="240"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.4773022918" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2en-HY-8wQ"/>
                                    <constraint firstAttribute="height" constant="240" id="v2f-cu-5xg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-cg-a30">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.87978627730000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISV-nB-deU"/>
                                    <constraint firstAttribute="width" constant="40" id="q6f-wF-zm9"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitCapture:" destination="hyJ-sq-2lz" eventType="touchUpInside" id="FYn-b6-FLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZN-Pu-dAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdO-qQ-YSY" firstAttribute="top" secondItem="D0d-ht-OYO" secondAttribute="top" id="1Rn-F2-jw4"/>
                            <constraint firstItem="JMc-cg-a30" firstAttribute="leading" secondItem="OZN-Pu-dAp" secondAttribute="leading" constant="8" id="2jQ-ZZ-ZF5"/>
                            <constraint firstItem="1kz-Bb-6ep" firstAttribute="top" secondItem="D0d-ht-OYO" secondAttribute="top" id="DFK-k9-5TM"/>
                            <constraint firstItem="EdO-qQ-YSY" firstAttribute="trailing" secondItem="OZN-Pu-dAp" secondAttribute="trailing" id="HYN-Ay-gWk"/>
                            <constraint firstItem="EdO-qQ-YSY" firstAttribute="leading" secondItem="OZN-Pu-dAp" secondAttribute="leading" id="UWH-Ld-KI4"/>
                            <constraint firstAttribute="bottom" secondItem="EdO-qQ-YSY" secondAttribute="bottom" id="W00-0f-kuQ"/>
                            <constraint firstItem="1kz-Bb-6ep" firstAttribute="trailing" secondItem="OZN-Pu-dAp" secondAttribute="trailing" id="bvM-Zn-8pT"/>
                            <constraint firstItem="JMc-cg-a30" firstAttribute="top" secondItem="OZN-Pu-dAp" secondAttribute="top" constant="8" id="q23-mX-LfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2b-DX-MgZ"/>
                    <connections>
                        <outlet property="mainPlayer" destination="EdO-qQ-YSY" id="jXC-3q-mNV"/>
                        <outlet property="showPlayer" destination="1kz-Bb-6ep" id="YaD-pm-MMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQA-Kn-BUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="237"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
