<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tME-1l-InK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="vXj-ef-bTP">
            <objects>
                <viewController id="tME-1l-InK" customClass="TYUVDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F06-Y4-imW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21g-cH-WTx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-Qs-xPx">
                                <rect key="frame" x="234" y="0.0" width="180" height="240"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.4773022918" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="YiF-aA-ble"/>
                                    <constraint firstAttribute="width" constant="180" id="w41-au-6yI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3H-XH-9z9">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.87978627730000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OfC-Cv-JbU"/>
                                    <constraint firstAttribute="width" constant="40" id="ukZ-hx-EOu"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitCapture:" destination="tME-1l-InK" eventType="touchUpInside" id="RXC-NS-YVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40t-IQ-Zzn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3H-XH-9z9" firstAttribute="leading" secondItem="40t-IQ-Zzn" secondAttribute="leading" constant="8" id="2x2-OL-2i6"/>
                            <constraint firstItem="21g-cH-WTx" firstAttribute="trailing" secondItem="40t-IQ-Zzn" secondAttribute="trailing" id="85z-mH-HBx"/>
                            <constraint firstAttribute="bottom" secondItem="21g-cH-WTx" secondAttribute="bottom" id="JsT-nb-tPj"/>
                            <constraint firstItem="21g-cH-WTx" firstAttribute="leading" secondItem="40t-IQ-Zzn" secondAttribute="leading" id="MLF-bb-GSE"/>
                            <constraint firstItem="k3H-XH-9z9" firstAttribute="top" secondItem="40t-IQ-Zzn" secondAttribute="top" constant="8" id="Ybc-Sh-mNk"/>
                            <constraint firstItem="fwl-Qs-xPx" firstAttribute="trailing" secondItem="40t-IQ-Zzn" secondAttribute="trailing" id="mHc-nF-b1H"/>
                            <constraint firstItem="21g-cH-WTx" firstAttribute="top" secondItem="F06-Y4-imW" secondAttribute="top" id="q09-GV-GOZ"/>
                            <constraint firstItem="fwl-Qs-xPx" firstAttribute="top" secondItem="F06-Y4-imW" secondAttribute="top" id="xen-oK-fiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Gt-Zz-ukk"/>
                    <connections>
                        <outlet property="mainPlayer" destination="21g-cH-WTx" id="Hrs-vB-azI"/>
                        <outlet property="showPlayer" destination="fwl-Qs-xPx" id="cO0-Df-Gdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAl-bp-jcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="577"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
